PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DBNAME=
PG_MAX_POOL_SIZE=

APP_TITLE=
APP_DOCS_URL=
APP_REDOC_URL=

JWT_SECRET=
JWT_ENCODE_ALGORITHM=
LOGIN_EXPIRE_DAYS=

AMQP_HOST=
AMQP_PORT=
AMQP_USERNAME=
AMQP_PASSWORD=
AMQP_PUBLISH_QUEUE=
AMQP_CONSUME_QUEUE=

S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
